<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form action="/predict" method="POST">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select>
        <br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="1" required>
        <br><br>
        <label for="hypertension">Hypertension:</label>
        <input type="number" id="hypertension" name="hypertension" min="0" max="1" required>
        <br><br>
        <label for="heart_disease">Heart Disease:</label>
        <input type="number" id="heart_disease" name="heart_disease" min="0" max="1" required>
        <br><br>
        <label for="smoking_history">Smoking History:</label>
        <!--'never': 0, 'No Info': -1, 'current': 2, 'former': 1, 'ever': 2, 'not current': 0-->
        <select id="smoking_history" name="smoking_history">
            <option value="-1">No Info</option> 
            <option value="0">Never</option>
            <option value="0">Not Current</option>
            <option value="1">Former</option>
            <option value="2">Current</option>                       
        </select>
        <br><br>
        <label for="bmi">BMI:</label>
        <input type="number" id="bmi" name="bmi" step="0.01" required>
        <br><br>
        <label for="HbA1c_level">HbA1c Level:</label>
        <input type="number" id="HbA1c_level" name="HbA1c_level" step="0.01" required>
        <br><br>
        <label for="blood_glucose_level">Blood Glucose Level:</label>
        <input type="number" id="blood_glucose_level" name="blood_glucose_level" step="0.01" required>
        <br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>
