<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: beige;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .result-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #9d7bd9;
            border: 1px solid #ccc;
            border-radius: 5px;
            align-items: center;
        }

        .result-label {
            display: block;
            font-size: large;
            align-self: center;
            margin-bottom: 10px;
            color: #fdfafa;
        }

        .prediction {
            align-self: center;
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;
            color: #fbf7f7;
        }
        .go-back-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        }

        .go-back-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #9d7bd9;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        }

        .go-back-container a:hover {
        background-color: #b9b2e0;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction Result</h1>
    <div class="result-container">
        <p class="result-label">Results</p>
        {% if prediction >= 0.5 %}
        <p class="prediction">Risk Of having Diabetes is High</p>
        {% else %}
        <p class="prediction">No Current risk of having Diabetes</p>
        {% endif %}
    </div>
    <div class="go-back-container">
        <a href="/">Make a New Prediction</a>
    </div>
</body>
</html>
